{
  "name": "virgil",
  "version": "0.0.1",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier -w ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wolftallemo/Virgil.git"
  },
  "author": "Wolftallemo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wolftallemo/Virgil/issues"
  },
  "homepage": "https://github.com/Wolftallemo/Virgil#readme",
  "dependencies": {
    "@sentry/node": "^6.15.0",
    "axios": "^0.24.0",
    "bufferutil": "^4.0.5",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "erlpack": "github:discord/erlpack",
    "ioredis": "^4.28.2",
    "mongodb": "^4.2.1",
    "utf-8-validate": "^5.0.7",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.2",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  }
}
