{
  "name": "virgil",
  "version": "0.0.1",
  "description": "Customized discord bot made for Car Crushers",
  "main": "index.js",
  "repository": "github:Wolftallemo/Virgil",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@google-cloud/datastore": "^6.6.0",
    "axios": "^0.24.0",
    "@google-cloud/storage": "^5.15.4",
    "bufferutil": "^4.0.5",
    "discord.js": "^12.5.3",
    "erlpack": "github:discord/erlpack",
    "form-data": "^4.0.0",
    "libsodium-wrappers": "^0.7.9",
    "pg": "^8.7.1",
    "utf-8-validate": "^5.0.7",
    "ytdl-core": "^4.9.1",
    "ytpl": "^2.2.3",
    "ytsr": "^3.5.3",
    "zlib-sync": "^0.1.7"
  },
  "scripts": {
    "start": "node index.js",
    "test": "standard"
  },
  "author": "Wolftallemo",
  "license": "MIT"
}
